
pdm.basePackage         	= platform
pdm.path                	= _modules/platform/pdm/platform.pdm
pdm.target_web.dir      	= defaultroot/_config
pdm.target_src.dir      	= _modules/
pdm.override				= true
pdm.web_use_base_package	= false
