#FATAL ERRORWARN INFO DEBUG
log4j.rootLogger=info,stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=E:/log/log4j.log  
log4j.appender.logfile.MaxFileSize=512KB
# Theoretically this rewites the file every time. Set Append to true if
# you want a cumulative log.
log4j.appender.LOGFILE.Append=false
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
