app.main_url = /main/web/main.jsp
app.list_url = /main/web/list.jsp
app.login_url = /main/web/login/login.jsp
app.view_url = /main/web/view.jsp
app.update_url = /main/web/update.jsp

app.sys_hm_name = \u4E2D\u534E\u4EBA\u6C11\u7CFB\u7EDF


jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/recite_words
jdbc.username=root
jdbc.password=123

log.show_log=true
log.show_sql=true

web.list.page_size=10


biz.use_cache=true
